DB_URL=postgresql://social_network_posts_db_user:gDgZui0IgUB9oenapaGANJgSN5B1ghUf@dpg-d379bl9r0fns739bdbp0-a/social_network_posts_db
DB_ECHO=True

JWT_PRIVATE_KEY_PATH=/path/to/private/key
JWT_PUBLIC_KEY_PATH=/path/to/public/key
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_RESPONSE_TOKEN_EXPIRE_DAYS=7
